[33mcommit e35abc15d3f3b3dc99e9605e405e8addb2fc8d72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtitulo[m[33m, [m[1;32mpiedepagina[m[33m, [m[1;32mcuerpo[m[33m)[m
Author: Gustavo <garciaalexander62@gmail.com>
Date:   Fri Jan 13 01:29:01 2023 -0500

    Primer Guardado

[1mdiff --git a/Estilos2.css b/Estilos2.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f33522f[m
[1m--- /dev/null[m
[1m+++ b/Estilos2.css[m
[36m@@ -0,0 +1,308 @@[m
[32m+[m[32m#body{[m
[32m+[m[32m    font-family: 'Inter', sans-serif;[m
[32m+[m[32m    margin: 0px;[m
[32m+[m[32m    padding: 0px;[m
[32m+[m[32m    background: #F3F5FC;[m
[32m+[m[32m}[m
[32m+[m[32m.logo{[m
[32m+[m[41m    [m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imagen-logo{[m
[32m+[m[32m    margin-top: 1%;[m
[32m+[m[32m    margin-left: 5%;[m
[32m+[m[32m    float: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.contenedor{[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    width: 960px;[m
[32m+[m[32m    height: 500px;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.izquierda{[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 65%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    border-radius: 24px;[m
[32m+[m[32m    margin-left: 3%;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    background: #F3F5FC;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ingrese-texto{[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    font-weight: lighter;[m
[32m+[m[32m    margin-left: 3%;[m
[32m+[m[32m    margin-top: 5%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    padding-left: 5px;[m
[32m+[m[32m    color: #072B61;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    overflow: auto;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    resize: none;[m
[32m+[m[32m    background:#F3F5F5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.derecha{[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m    height: 450px;[m
[32m+[m[32m    margin-right: 3%;[m
[32m+[m[32m    border-radius: 24px;[m
[32m+[m[32m    margin-top: -37%;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    background: rgb(255, 255, 255);[m
[32m+[m[32m    box-shadow: 1px 10px 20px 5px #ADB5BD;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#imagenderecha{[m
[32m+[m[32m    margin-top: 20%;[m
[32m+[m[32m    margin-left: 2%;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#textodere{[m
[32m+[m[32m    margin-left: 7%;[m
[32m+[m[32m    margin-right: 5%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#textoareaderecha{[m
[32m+[m[32m    float:left;[m
[32m+[m[32m    margin-left: 10%;[m
[32m+[m[32m    color: #072B61;;[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    resize: none;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m   ;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.botones-izquiero{[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 65%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    border-radius: 24px;[m
[32m+[m[32m    margin-left: 3%;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.textobotoenes{[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m    color: #495057;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m#botonEncriptar{[m
[32m+[m[32mpadding: 12px;[m
[32m+[m[32mwidth: 40%;[m
[32m+[m[32mheight: 54px;[m
[32m+[m[32mborder-radius: 30px;[m
[32m+[m[32mmargin-left: 0%;[m
[32m+[m[32mbackground: #072B61;[m
[32m+[m[32mcolor: #D8DFE8;[m
[32m+[m[32mtext-align: center;[m
[32m+[m[32mfont-size: 15px;[m
[32m+[m[32mfont-weight: bold;[m
[32m+[m[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#botonEncriptar:hover{[m
[32m+[m[32m    background: #01132e;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#botonDesencriptar{[m
[32m+[m[32m    padding: 12px;[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    height: 54px;[m
[32m+[m[32m    border-radius: 30px;[m
[32m+[m[32m    margin-left: 5%;[m
[32m+[m[32m    background: #D8DFE8;[m
[32m+[m[32m    border-color: #072B61;[m
[32m+[m[32m    color: #072B61;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m#botonDesencriptar:hover{[m
[32m+[m[32m    background: #ffffff;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#copy{[m
[32m+[m[32m    padding: 12px;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: 54px;[m
[32m+[m[32m    border-radius: 30px;[m
[32m+[m[32m    margin-left: 5%;[m
[32m+[m[32m    margin-top: 150%;[m
[32m+[m[32m    background: #FFFFFF;[m
[32m+[m[32m    border-color: #072B61;[m
[32m+[m[32m    color: #072B61;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m#copy:hover{[m
[32m+[m[32m    background: #D8DFE8;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    .copyray{[m
[32m+[m[32m    margin-top: 3%;[m
[32m+[m[32m    color: #072B61;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-weight:lighter;[m
[32m+[m[32m    }[m[41m    [m
[32m+[m
[32m+[m[32m    .enlaces{[m
[32m+[m[32m        width: 25px;[m
[32m+[m[32m        height: 25px;[m
[32m+[m[32m        position:relative;[m
[32m+[m[32m        display: inline;[m
[32m+[m[32m        margin: 5px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .enlaces:hover{[m
[32m+[m[32m        width: 30px;[m
[32m+[m[32m        height: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m    @media screen and (max-width:768px){[m
[32m+[m[32m        .imagen-logo{[m
[32m+[m[32m            margin-top: 5%;[m
[32m+[m[32m            margin-left: 5%;[m
[32m+[m[32m            float: inherit;[m
[32m+[m[32m        }[m
[32m+[m[32m        .contenedor{[m
[32m+[m[32m            margin: auto;[m
[32m+[m[32m            width: auto;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            padding: 5px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .ingrese-texto{[m
[32m+[m[32m            float: left;[m
[32m+[m[32m            font-weight: lighter;[m
[32m+[m[32m            margin-left: 3%;[m
[32m+[m[32m            margin-top: 5%;[m
[32m+[m[32m            width: 90%;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            padding-left: 5px;[m
[32m+[m[32m            color: #072B61;[m
[32m+[m[32m            font-size: 20px;[m
[32m+[m[32m            overflow: auto;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            outline: none;[m
[32m+[m[32m            background:#F3F5F5;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .botones-izquiero{[m
[32m+[m[32m            float: left;[m
[32m+[m[32m            width: 95%;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            border-radius: 24px;[m
[32m+[m[32m            margin-left: 3%;[m
[32m+[m[32m            margin-top: 150px;[m
[32m+[m[32m            padding: 5px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .derecha{[m
[32m+[m[32m            float:left;[m
[32m+[m[32m            width: 95%;[m
[32m+[m[32m            margin-left: 2%;[m
[32m+[m[32m            max-width: 755px;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            margin-top: 25px;[m
[32m+[m[32m            border-radius: 24px;[m
[32m+[m[32m            background: white;[m
[32m+[m[32m            box-shadow: 1px 10px 20px 5px #ADB5BD;[m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #imagenderecha{[m
[32m+[m[32m            display: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #botonEncriptar{[m
[32m+[m[32m            padding: 12px;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 54px;[m
[32m+[m[32m            border-radius: 30px;[m
[32m+[m[32m            background: #072B61;[m
[32m+[m[32m            color: #D8DFE8;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            font-size: 15px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m        #botonDesencriptar{[m
[32m+[m[32m            padding: 12px;[m
[32m+[m[32m            margin-left: 0%;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 54px;[m
[32m+[m[32m            border-radius: 30px;[m
[32m+[m[32m            margin-top: 5%;[m
[32m+[m[32m            background: #D8DFE8;[m
[32m+[m[32m            border-color: #072B61;[m
[32m+[m[32m            color: #072B61;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            font-size: 15px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #copy{[m
[32m+[m[32m            margin-top: 30px;[m
[32m+[m[32m            padding: 12px;[m
[32m+[m[32m            width: 90%;[m
[32m+[m[32m            height: 54px;[m
[32m+[m[32m            border-radius: 30px;[m
[32m+[m[32m            margin-left: 5%;[m
[32m+[m[32m            background: #FFFFFF;[m
[32m+[m[32m            border-color: #072B61;[m
[32m+[m[32m            color: #072B61;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            font-size: 15px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m        }[m[41m [m
[32m+[m[41m                [m
[32m+[m[32m        .copyray{[m
[32m+[m[32m            margin-top: 95%;[m
[32m+[m[32m            color: #072B61;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            font-size: 15px;[m
[32m+[m[32m            font-weight:lighter;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[41m   [m
[32m+[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[41m    [m
\ No newline at end of file[m
[1mdiff --git "a/Imagenes/Alura Challenge - Desaf\303\255o 1 - L\303\263gica.png" "b/Imagenes/Alura Challenge - Desaf\303\255o 1 - L\303\263gica.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..172ea18[m
Binary files /dev/null and "b/Imagenes/Alura Challenge - Desaf\303\255o 1 - L\303\263gica.png" differ
[1mdiff --git a/Imagenes/Frame 6.png b/Imagenes/Frame 6.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb39bfd[m
Binary files /dev/null and b/Imagenes/Frame 6.png differ
[1mdiff --git a/Imagenes/Logo-1.png b/Imagenes/Logo-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb39bfd[m
Binary files /dev/null and b/Imagenes/Logo-1.png differ
[1mdiff --git a/Imagenes/Logo-2.png b/Imagenes/Logo-2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb39bfd[m
Binary files /dev/null and b/Imagenes/Logo-2.png differ
[1mdiff --git a/Imagenes/Logo.png b/Imagenes/Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4548f93[m
Binary files /dev/null and b/Imagenes/Logo.png differ
[1mdiff --git a/Imagenes/Logo@2x.png b/Imagenes/Logo@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8b729f1[m
Binary files /dev/null and b/Imagenes/Logo@2x.png differ
[1mdiff --git "a/Imagenes/Mu\303\261eco.png" "b/Imagenes/Mu\303\261eco.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..4e14bec[m
Binary files /dev/null and "b/Imagenes/Mu\303\261eco.png" differ
[1mdiff --git a/Imagenes/a_Behance.png b/Imagenes/a_Behance.png[m
[1mnew file mode 100644[m
[1mindex 0000000..19c22c5[m
Binary files /dev/null and b/Imagenes/a_Behance.png differ
[1mdiff --git a/Imagenes/a_Instagram.png b/Imagenes/a_Instagram.png[m
[1mnew file mode 100644[m
[1mindex 0000000..91fc434[m
Binary files /dev/null and b/Imagenes/a_Instagram.png differ
[1mdiff --git a/Imagenes/a_Linkedin.png b/Imagenes/a_Linkedin.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6679f20[m
Binary files /dev/null and b/Imagenes/a_Linkedin.png differ
[1mdiff --git a/Imagenes/a_github.png b/Imagenes/a_github.png[m
[1mnew file mode 100644[m
[1mindex 0000000..abf6dba[m
Binary files /dev/null and b/Imagenes/a_github.png differ
[1mdiff --git a/Imagenes/diamod.png b/Imagenes/diamod.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4853557[m
Binary files /dev/null and b/Imagenes/diamod.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7e59c6a[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width">[m
[32m+[m[32m        <title> Codificador </title>[m
[32m+[m[32m        <link rel="stylesheet" href="Estilos2.css">[m
[32m+[m[32m        <link rel="stylesheet" href="reset.css">[m
[32m+[m[32m        <script src="script.js"></script>[m
[32m+[m[32m        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;800&display=swap" rel="stylesheet">[m
[32m+[m[32m    </head>[m
[32m+[m
[32m+[m
[32m+[m[32m<body id="body">[m
[32m+[m[41m    [m
[32m+[m[32m<div class="contenedor">[m[41m    [m
[32m+[m[32m    <header>[m
[32m+[m[32m        <section class="logo">[m
[32m+[m[32m            <img class="imagen-logo" src="imagenes/Logo-1.png" alt="logo de la pagina">[m
[32m+[m[32m        </section>[m
[32m+[m[32m    </header>[m
[32m+[m[41m      [m
[32m+[m
[32m+[m[32m    <main >[m
[32m+[m[32m        <section class="izquierda">[m
[32m+[m[32m            <textarea class="ingrese-texto" name="area1" id="inputTexto" cols="30" rows="10" placeholder="Ingrese tecto aquí" ></textarea>[m
[32m+[m[41m           [m
[32m+[m[41m            [m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <section class="botones-izquiero">[m
[32m+[m[32m            <p class="textobotoenes" >⬤ Solo letras minusculas y sin acentos</p>[m
[32m+[m
[32m+[m[32m            <button type="button" id="botonEncriptar"onclick ="encriptar()" >Encriptar</button>[m
[32m+[m
[32m+[m[32m            <button type="button" id="botonDesencriptar"onclick ="desencriptar()">Desencriptar</button>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <section class="derecha">[m
[32m+[m[32m            <img id="imagenderecha" src="imagenes/Muñeco.png" alt="personaje con lupa">[m
[32m+[m[32m            <h1 id="textodere">Ningun mensaje fue encontrado</h1>[m
[32m+[m[32m            <textarea id="textoareaderecha" name="name" cols="10" rows="30" disabled>Ingrese el texto que desees encriptar o desencriptar</textarea>[m
[32m+[m[41m           [m
[32m+[m[32m            <button id="copy" type="button" name="button" onclick ="copy()">Copiar</button>[m
[32m+[m[32m        </section>[m
[32m+[m[41m       [m
[32m+[m[32m    </main>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <section class="copyray">[m
[32m+[m[32m        <p class="copyray">© 2022 Todos los derechos reservados por Gustavo Garcia Herrera | Oracle+AluraLatam.</p>[m
[32m+[m[32m            <section class="enlaces">[m
[32m+[m[32m            <a href="https://www.linkedin.com/in/parrucocreativo/" target="_blank" ><img src="Imagenes/a_Linkedin.png" class="enlaces" alt="icono Linkedin"></a>[m
[32m+[m[32m            <a href="https://github.com/gherrada22/" target="_blank" ><img src="Imagenes/a_github.png"class="enlaces"  alt="icono GitHub"></a>[m
[32m+[m[32m            <a href="https://www.instagram.com/parrucocreativo/" target="_blank"><img src="Imagenes/a_Instagram.png"class="enlaces" alt="icono Instagram"></a>[m
[32m+[m[32m            <a href="https://www.behance.net/ParrucoCreativo" target="_blank"><img src="Imagenes/a_Behance.png"class="enlaces" alt="icono Behance"></a>[m
[32m+[m[32m            </section>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    </footer>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..955c829[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m
[32m+[m[32mfunction encriptar(){[m
[32m+[m[32m    var texto = document.getElementById("inputTexto").value.toLowerCase();[m
[32m+[m[32m    var txtCifrado = texto.replace(/e/igm,"enter");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/o/igm,"ober");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/i/igm,"imes");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/a/igm,"ai");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/u/igm,"ufat");[m
[32m+[m
[32m+[m[32m    document.getElementById("imagenderecha").style.display = "none";[m
[32m+[m[32m    document.getElementById("textodere").style.display = "none";[m
[32m+[m[32m    document.getElementById("textoareaderecha").innerHTML = txtCifrado;[m
[32m+[m[32m    document.getElementById("copy").style.display ="show";[m
[32m+[m[32m    document.getElementById("copy").style.display ="inherit";[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction desencriptar(){[m
[32m+[m[32m    var texto = document.getElementById("inputTexto").value.toLowerCase();[m
[32m+[m[32m    var txtCifrado = texto.replace(/enter/igm,"e");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/ober/igm,"o");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/imes/igm,"i");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/ai/igm,"a");[m
[32m+[m[32m    var txtCifrado = txtCifrado.replace(/ufat/igm,"u");[m
[32m+[m
[32m+[m[32m    document.getElementById("imagenderecha").style.display = "none";[m
[32m+[m[32m    document.getElementById("textodere").style.display = "none";[m
[32m+[m[32m    document.getElementById("textoareaderecha").style.display="hidden"[m
[32m+[m[32m    document.getElementById("textoareaderecha").innerHTML = txtCifrado;[m
[32m+[m[32m    document.getElementById("copy").style.display ="show";[m
[32m+[m[32m    document.getElementById("copy").style.display ="inherit";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction copy(){[m
[32m+[m[32m    var contenido = document.querySelector("#textoareaderecha");[m
[32m+[m[32m    navigator.clipboard.writeText(contenido.value);[m[41m [m
[32m+[m[32m    document.getElementById("inputTexto").value=""; //este  linea limpia el cuadro[m[41m [m
[32m+[m[32m    alert("Copiado en Portapapeles");[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
